{
  "basics": {
    "name": "Simon Chabrier",
    "label": "Full Stack Developer",
    "image": "./../avatar_254.webp",
    "imagesmall": "./../avatar_128.webp",
    "email": "simonchabrier@gmail.com",
    "phone": "+33663244587",
    "url": "https://www.linkedin.com/in/simon-chabrier/",
    "summary": "Passionate Full Stack Developer, I design high-performance, secure and eco-friendly web applications while respecting accessibility standards and GDPR. Trained in Agility, I enjoy teamwork, knowledge sharing and taking on new business challenges while always respecting costs and deadlines. My code is systematically documented, tested and deployed continuously, with controlled management of technical debt and regular refactoring. Personally, I deploy and optimize my research projects on my home Ubuntu server to continuously refine my DevOps skills...",
    "theme": "default",
    "location": {
      "address": "168 Quai Baudin",
      "postalCode": "47000",
      "city": "Agen",
      "countryCode": "FR",
      "region": "France"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "Simon Chabrier",
        "url": "https://www.linkedin.com/in/simon-chabrier/"
      },
      {
        "network": "GitHub",
        "username": "Simon Chabrier",
        "url": "https://github.com/SimonChabrier"
      }
    ]
  },
  "work": [
    {
      "name": "Libre Sens",
      "position": "Full Stack Developer - Permanent contract",
      "location_type": "On-site",
      "location": "Agen, France",
      "url": "https://libresens.com/",
      "startDate": "01/02/24",
      "endDate": null,
      "summary": "Design, develop, secure, test, deploy and document web applications.",
      "responsibilities": [
        "In collaboration with the Product Owner and the team, based on the study of the specifications, I establish the design documents for the applications and/or features assigned to me, ensuring risk analysis and detailing/planning the different delivery phases from the MVP to the finished product."
      ],
      "achievements": [
        "From scratch, realization of a full-featured proprietary CMS for the company.",
        "Web application for managing and monitoring the autonomy of nursing home residents.",
        "Web CRM application for a tech company.",
        "Web application for client management and service tracking for a tech company.",
        "Document management application with a high level of permissions and security.",
        "Reservation module with time slot management, SMS confirmation - 2FA.",
        "Agency and Franchise management module with history and statistics.",
        "Job offers and applications management module in compliance with GDPR standards.",
        "Categorized points of interest map module with search and filters.",
        "Hierarchical administrative directory module for groups of local elected officials.",
        "and more"
      ],
      "skills": [
        "Symfony & PHP",
        "Doctrine & SQL",
        "REST APIs & SSE Mercure",
        "Twig & Components",
        "Stimulus & UX Turbo",
        "VueJs",
        "Bootstrap & SCSS",
        "UX/UI Design",
        "NodeJs & ExpressJs",
        "CaddyServer, Apache, Nginx",
        "Docker & Plesk",
        "UbuntuServer",
        "Git, GitHub, GitHub Actions",
        "CI/CD",
        "Agile/Scrum & Project Management"
      ]
    },
    {
      "name": "Libre Sens",
      "position": "BackEnd Developer - Apprenticeship contract",
      "location_type": "On-site",
      "location": "Agen, France",
      "url": "https://libresens.com/",
      "startDate": "03/10/22",
      "endDate": "31/01/24",
      "summary": "Design and develop PHP and JavaScript features",
      "responsibilities": [
        "Remotely supervised by my educational tutor, in collaboration with the Product Owner and the team, based on the study of the specifications, I establish the design documents for the applications and/or features assigned to me, ensuring risk analysis and detailing/planning the different delivery phases from the MVP to the finished product."
      ],
      "achievements": [
        "Creation of PHP/JS modules implemented in the company's CMS.",
        "Redesign, optimization and securing of existing modules.",
        "Design of themes according to the mockups provided by the design/integration department.",
        "Development of custom modules to implement client-specific features.",
        "Production deployment and monitoring of performance and security.",
        "and more"
      ],
      "skills": [
        "PHP & JavaScript",
        "REST APIs",
        "CSS & SCSS",
        "Git & GitHub",
        "CI/CD",
        "Agile/Scrum & Project Management"
      ]
    }
  ],
  "education": [
    {
      "institution": "O'Clock",
      "url": "https://oclock.io/formations/cda-alternance",
      "area": "Training center - CDA",
      "studyType": "Professional Title level VI RNCP31678: Application Developer Designer.",
      "startDate": "03-10-22",
      "endDate": "01-01-24",
      "score": "Obtained",
      "courses": [
        "NodeJs / Express",
        "Dart / Flutter",
        "UML / Merise / Design Patterns"
      ]
    },
    {
      "institution": "O'Clock",
      "url": "https://oclock.io",
      "area": "Training center - DWWM",
      "studyType": "Professional Title level V RNCP37674: Web and Mobile Web Developer.",
      "startDate": "01-07-21",
      "endDate": "01-06-22",
      "score": "Obtained",
      "courses": [
        "Symfony Specialization",
        "Html",
        "Css",
        "Php",
        "Javascript"
      ]
    }
  ],
  "certificates": [
    {
      "name": "Pro Title. Level VI - RNCP31678: Application Developer Designer.",
      "date": "01-01-24",
      "issuer": "France Compétences - Ministry of Labor",
      "url": "https://www.francecompetences.fr/recherche/rncp/31678/"
    },
    {
      "name": "Opquast Certification - Web project quality mastery - Advanced Level",
      "date": "15-06-22",
      "issuer": "Opquast",
      "url": "https://directory.opquast.com/fr/certificat/S07YEP/"
    },
    {
      "name": "Pro Title. Level V - RNCP37674: Web and Mobile Web Developer.",
      "date": "01-06-22",
      "issuer": "France Compétences - Ministry of Labor",
      "url": "https://www.francecompetences.fr/recherche/rncp/37674/"
    },
    {
      "name": "Bachelor of Fine Arts with Infographics option",
      "date": "01-06-02",
      "issuer": "National Education",
      "url": "https://formations.u-bordeaux-montaigne.fr/fr/catalogue-des-formations/licence-XA/licence-arts-plastiques-KQJ9IHSQ.html"
    }
  ],
  "skills": [
    {
      "name": "..."
    },
    {
      "name": "MVC",
      "level": "Advanced",
      "keywords": [
        "Backend",
        "Architecture",
        "Design Patterns"
      ]
    },
    {
      "name": "DDD",
      "level": "Advanced",
      "keywords": [
        "Backend",
        "Architecture",
        "Design Patterns"
      ]
    },
    {
      "name": "Clean Architecture",
      "level": "Advanced",
      "keywords": [
        "Backend",
        "Architecture",
        "Design Patterns"
      ]
    },
    {
      "name": "Doctrine",
      "level": "Advanced",
      "keywords": [
        "ORM",
        "Backend",
        "Symfony"
      ]
    },
    {
      "name": "Mercure",
      "level": "Advanced",
      "keywords": [
        "APIs",
        "Backend",
        "Symfony"
      ]
    },
    {
      "name": "Messenger",
      "level": "Autonomous",
      "keywords": [
        "Asynchronous tasks",
        "Backend",
        "Messaging"
      ]
    },
    {
      "name": "JWT",
      "level": "Autonomous",
      "keywords": [
        "Security",
        "Authentication",
        "Backend"
      ]
    },
    {
      "name": "Symfony Security",
      "level": "Advanced",
      "keywords": [
        "Security",
        "Authentication",
        "Backend"
      ]
    },
    {
      "name": "Nelmio Cors & Security",
      "level": "Advanced",
      "keywords": [
        "Security",
        "CORS",
        "Backend"
      ]
    },
    {
      "name": "ApiPlatform",
      "level": "Autonomous",
      "keywords": [
        "APIs",
        "Backend",
        "GraphQL",
        "Symfony"
      ]
    },
    {
      "name": "Axios & Fetch",
      "level": "Autonomous",
      "keywords": [
        "API",
        "HTTP Requests",
        "Frontend"
      ]
    },
    {
      "name": "VueX",
      "level": "Advanced",
      "keywords": [
        "State Management",
        "Frontend",
        "VueJs"
      ]
    },
    {
      "name": "Boostrap",
      "level": "Advanced",
      "keywords": [
        "Frontend",
        "UI",
        "Framework"
      ]
    },
    {
      "name": "TailwindCSS",
      "level": "Autonomous",
      "keywords": [
        "Frontend",
        "UI",
        "Framework"
      ]
    },
    {
      "name": "Swiper",
      "level": "Autonomous",
      "keywords": [
        "Frontend",
        "UI",
        "Slider"
      ]
    },
    {
      "name": "EasyAdmin",
      "level": "Advanced",
      "keywords": [
        "Backend",
        "Admin Panel",
        "Symfony"
      ]
    },
    {
      "name": "FilePond",
      "level": "Advanced",
      "keywords": [
        "File management",
        "Frontend",
        "UI"
      ]
    },
    {
      "name": "Quill",
      "level": "Advanced",
      "keywords": [
        "Frontend",
        "UI",
        "Editor"
      ]
    },
    {
      "name": "CkEditor",
      "level": "Advanced",
      "keywords": [
        "Frontend",
        "UI",
        "Editor"
      ]
    },
    {
      "name": "ACE Code Editor",
      "level": "Advanced",
      "keywords": [
        "Frontend",
        "UI",
        "Editor"
      ]
    },
    {
      "name": "SSE",
      "level": "Advanced",
      "keywords": [
        "APIs",
        "Backend",
        "Symfony"
      ]
    },
    {
      "name": "Plesk",
      "level": "Advanced",
      "keywords": [
        "Server",
        "Administration",
        "Deployment"
      ]
    },
    {
      "name": "CaddyServer",
      "level": "Advanced",
      "keywords": [
        "Server",
        "Administration",
        "Deployment"
      ]
    },
    {
      "name": "Ubuntu Server",
      "level": "Advanced",
      "keywords": [
        "Server",
        "Administration",
        "Deployment"
      ]
    },
    {
      "name": "Shell Scripting",
      "level": "Advanced",
      "keywords": [
        "Automation",
        "Deployment",
        "DevOps"
      ]
    },
    {
      "name": "Docker",
      "level": "Advanced",
      "keywords": [
        "Containers",
        "Deployment",
        "DevOps"
      ]
    },
    {
      "name": "GitHub Actions",
      "level": "Autonomous",
      "keywords": [
        "CI/CD",
        "Deployment",
        "DevOps"
      ]
    },
    {
      "name": "Vitepress",
      "level": "Autonomous",
      "keywords": [
        "Documentation",
        "Frontend",
        "Static Site Generator"
      ]
    },
    {
      "name": "Castor",
      "level": "Autonomous",
      "keywords": [
        "Forms",
        "Symfony",
        "Backend"
      ]
    },
    {
      "name": "Passport",
      "level": "Advanced",
      "keywords": [
        "Authentication",
        "Backend",
        "NodeJs"
      ]
    },
    {
      "name": "Sequelize",
      "level": "Advanced",
      "keywords": [
        "ORM",
        "Backend",
        "NodeJs"
      ]
    },
    {
      "name": "VueJs",
      "level": "Autonomous",
      "keywords": [
        "Frontend",
        "JavaScript Framework"
      ]
    },
    {
      "name": "WebPack",
      "level": "Advanced",
      "keywords": [
        "Frontend",
        "Bundler",
        "Assets"
      ]
    },
    {
      "name": "..."
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Professional level"
    },
    {
      "language": "Spanish",
      "fluency": "Professional level"
    }
  ],
  "interests": [
    {
      "name": "Technology",
      "keywords": [
        "AI",
        "Machine Learning",
        "Web Development",
        "Open Source"
      ]
    }
  ],
  "references": [
    {
      "name": "",
      "reference": ""
    }
  ],
  "projects": [
    {
      "name": "Ch***Con***",
      "isActive": false,
      "description": "Carried out in a company, this web application is a management tool for a company in the IT sector.",
      "highlights": [
        "Contact and company management",
        "Product and category management (Doctrine Tree hierarchy)",
        "Customer order management - State workflow",
        "Management of equipment repair - State workflow",
        "Technical interventions management - State workflow",
        "Subscription and payment management",
        "Asynchronous SMS sending management instant +1h +4h",
        "PDF and QRCode creation management",
        "Action and modification history",
        "Automation of recurring tasks",
        "Advanced security and authorization management",
        "Data access optimization with DTO queries",
        "OCR implementation for scanned documents text recognition",
        "Security and performance optimization",
        "..."
      ],
      "url": "https://ergo-up.fr/"
    },
    {
      "name": "Ergo-Up",
      "isActive": true,
      "description": "Implemented at the core of the company's CMS as part of my apprenticeship contract, this project is a web application for managing and monitoring the autonomy of nursing home residents.",
      "highlights": [
        "Management of establishments, caregivers and residents",
        "Management and administration of health tests for residents",
        "Management of care assessment and required staff according to test results",
        "Management of medical equipment and required staff according to test results",
        "Management of the validity period of test results",
        "Management of return values depending on the characteristics of the residents",
        "Test purchase management for individuals, credits and history",
        "Statistics and reports on test results, staff and required equipment",
        "Follow-up history of statistics and reports",
        "..."
      ],
      "url": "https://ergo-up.fr/"
    },
    {
      "name": "Publisher SPA",
      "isActive": false,
      "description": "A content publishing SPA (articles), carried out as personal research to deepen my skills with Node.js and Express.js.",
      "highlights": [
        "Authentication and session management using Passport.js",
        "Use of Clean Architecture pattern and organization of code into single-responsibility layers",
        "Separation between FrontEnd Vue.js and BackEnd Express.js",
        "Use of ORM Sequelize for data management",
        "JWT management for authorizations",
        "Use of Mercure for real-time updates - SSE",
        "Email notifications management",
        "Quill configuration for rich content editing",
        "..."
      ],
      "github": "https://github.com/SimonChabrier/ressourceManager"
    },
    {
      "name": "Task Runner",
      "isActive": false,
      "description": "Carried out as personal research to clone, initialize and launch a Symfony project in a single command: castor new-project.",
      "highlights": [
        "Clones the repository from GitHub",
        "Requests the url or ssh of the repository",
        "Development environment configuration",
        "Composer dependencies installation",
        "Npm dependencies installation if a package.json is present",
        "Database configuration with driver choice",
        "Creation of .env.local from .env",
        "Database schema injection",
        "Launching the development server",
        "Launching the server to monitor assets",
        "Opening the default browser",
        "At the end of the run the project is ready for development",
        "Confirmation messages at each step",
        "..."
      ],
      "github": "https://github.com/SimonChabrier/CastorCloneToRun"
    },
    {
      "name": "Eco-Conception SPA",
      "isActive": true,
      "description": "A web application referencing 50 web eco-design rules, carried out as personal research to deepen my skills with VueJs for the front and Symfony for the REST API.",
      "highlights": [
        "Textual and Tag search filter",
        "Dynamic pagination management",
        "Development of a reusable components library",
        "VueJs environment configuration at the heart of Symfony",
        "Webpack configuration for asset compilation",
        "Creation of a lightweight and high-performance REST API",
        "Use of Pinia for state management"
      ],
      "url": "https://ecoconception.simschab.cloud/#/api",
      "github": "https://github.com/SimonChabrier/EcoConcept-Symfony5.4-VueJs3"
    },
    {
      "name": "Utimate Todo's",
      "isActive": true,
      "description": "Carried out as personal research to manage my development tasks in an interface matching my needs.",
      "highlights": [
        "Back-end Symfony to expose a REST API",
        "Vanilla Javascript front-end to consume the API in a lightweight SPA environment",
        "Drag and drop to organize tasks",
        "Management of task positions in columns",
        "Management of statuses and order of tasks",
        "On-the-fly creation of new tasks and columns",
        "Automated saving of UI state",
        "Authorization by JWT token"
      ],
      "url": "https://js.simschab.cloud/trello/",
      "github": "https://github.com/SimonChabrier/Trello-Front-End"
    },
    {
      "name": "Concept Store",
      "isActive": true,
      "description": "Carried out with Symfony and Javascript as part of my personal research, this project is a classic and fully functional e-commerce web application.",
      "highlights": [
        "Complete product catalog management",
        "Category and subcategory management",
        "Search filters by cumulative criteria without page reload",
        "Secure payment integration - Stripe",
        "Shopping cart management in session and persistence",
        "Stock and order management",
        "Cache management, as long as the product catalog content hasn't changed no new SQL query is made",
        "..."
      ],
      "url": "https://storeproject.simschab.cloud/",
      "github": "https://github.com/SimonChabrier/StoreProject"
    },
    {
      "name": "Utimate Doc's",
      "isActive": true,
      "description": "I use VitePress to document projects carried out professionally and personally.",
      "highlights": [
        "On my personal documentation I've added specific features to meet my needs",
        "3 different domains point to the same documentation instance",
        "Dynamic injection of the Matomo tracking script depending on the domain",
        "Dynamic injection of canonical url depending on the domain",
        "Self-hosting on my Ubuntu server",
        "Matomo tracking also self-hosted on my server",
        "..."
      ],
      "url": "https://doc.simschab.cloud/",
      "github": "https://github.com/SimonChabrier/MesDocs"
    }
  ]
}