@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;400;600&display=swap");
body {
  display: flex;
  justify-content: center;
  font-family: "Inter Tight", sans-serif;
  padding: 1rem;
}

P {
  line-height: 1.2rem;
  font-size: 1rem;
  font-weight: 200;
}

a {
  font-weight: 200;
  font-size: 14px;
}

.page {
  max-width: 1200px;
  min-width: 320px;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #bdbdbd;
  padding-top: 60px;
  transition: left 0.5s ease;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #efefef;
  display: block;
  transition: 0.2s;
}

.sidenav a:hover {
  color: #004c8c;
  transition: 0.5s;
}

.sidenav.active {
  left: 0;
}

.sidenav .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #004c8c;
  margin: 6px 0;
}

.header {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(237, 237, 237);
  text-align: center;
}

.main {
  padding: 2rem 0;
}

.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2);
}
.profil--name {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.profil--title {
  margin-top: 1rem;
}
.profil--subtitle {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.profil--name {
  color: rgb(0, 0, 0);
}

.profil--picture {
  max-width: 200px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0px 0px 27px 6px rgba(255, 255, 255, 0.3);
}

.profil--title {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 400;
}

.profil--subtitle {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
}

.search {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.search--input {
  width: 70%;
  padding: 0.5rem;
  border: rgb(19, 100, 229) 0.1rem solid;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-weight: 200;
  outline: none;
}
.search--reset--btn {
  width: 30%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-weight: 100;
  outline: none;
  background-color: rgb(19, 100, 229);
  color: white;
  cursor: pointer;
}

.count {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.count--message {
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.tags--btn {
  padding: 0.5rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-weight: 100;
  outline: none;
  background-color: rgb(229, 134, 19);
  color: white;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 300px;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2);
}
.card--header {
  color: white;
}
.card--title {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0 0 0.7rem 0;
  padding: 0.5rem 0 0.5rem 0.5rem;
  text-transform: uppercase;
  color: rgb(133, 133, 133);
}
.card--picture > img {
  width: 300px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card--date {
  font-size: 0.8rem;
  font-weight: 200;
  padding: 1rem 0 1rem 0.5rem;
  color: black;
}
.card--content {
  padding: 0.5rem;
}
.card--techno {
  padding: 0.5rem 0;
  font-weight: 200;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.card--span {
  background-color: green;
  padding: 0.5rem;
  color: white;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  text-transform: lowercase;
}
.card--span--php {
  background-color: rgb(0, 0, 0);
}
.card--span--html {
  background-color: rgb(135, 29, 29);
}
.card--span--css {
  background-color: rgb(75, 135, 29);
}
.card--span--bootstrap5 {
  background-color: rgb(16, 21, 173);
}
.card--span--altorouter {
  background-color: rgb(141, 173, 16);
}
.card--span--plates {
  background-color: rgb(173, 16, 113);
}
.card--span--symfonyrouter {
  background-color: rgb(173, 92, 16);
}
.card--text p {
  margin: 0;
  padding: 0.5rem 0;
}
.card--footer {
  margin-top: 0.5rem;
  padding: 0.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(237, 237, 237);
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .card {
    max-width: 100%;
    padding: 1rem;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */